# katzavia

./: FirstPush.txt  Katzavia.csproj  Katzavia.sln  Program.cs  SQLQuery1.sql  SQLQuery12.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  Startup.cs  UpgradeLog.htm  appsettings.json  bla2.sql  text.txt
Backup/: Katzavia.sln
Controllers/: CategoriesController.cs  ChefsController.cs  EventsController.cs  FeedbacksController.cs  HomeController.cs  ProductsController.cs  TagsController.cs  UsersController.cs
Data/: KatzaviaContext.cs
Migrations/: 20211101153928_Init.Designer.cs  20211101153928_Init.cs  20211102201128_eventview.Designer.cs  20211102201128_eventview.cs  20211102202202_Productview.Designer.cs  20211102202202_Productview.cs  20211103223856_aa.Designer.cs  20211103223856_aa.cs  20211106132342_eden2.Designer.cs  20211106132342_eden2.cs  20211106141102_eden3.Designer.cs  20211106141102_eden3.cs  20211106155514_eden4.Designer.cs  20211106155514_eden4.cs  20211107001839_newtest.Designer.cs  20211107001839_newtest.cs  20211107002358_newtest2.Designer.cs  20211107002358_newtest2.cs  20211107003137_newtest3.Designer.cs  20211107003137_newtest3.cs  20211107160136_fixLopgin.Designer.cs  20211107160136_fixLopgin.cs  20211111162727_Initial.Designer.cs  20211111162727_Initial.cs  20211111164224_Initial2.Designer.cs  20211111164224_Initial2.cs  20211111165131_Initial3.Designer.cs  20211111165131_Initial3.cs  20211111171143_Initial4.Designer.cs  20211111171143_Initial4.cs  20211112070104_up.Designer.cs  20211112070104_up.cs  20211112075256_Before1.Designer.cs  20211112075256_Before1.cs  20211112083603_mezave.Designer.cs  20211112083603_mezave.cs  20211112113738_tags.Designer.cs  20211112113738_tags.cs  20211112170559_Feedback.Designer.cs  20211112170559_Feedback.cs  (+5 more)
Models/: Category.cs  Chef.cs  ErrorViewModel.cs  Events.cs  Feedback.cs  Product.cs  Tags.cs  User.cs  UserInfo.cs
(+53 files in other folders)
